# Rstolsmark.UnifiClient

./: .gitignore  Rstolsmark.UnifiClient.sln  license
Rstolsmark.UnifiClient/: Credentials.cs  GetPortForwardListResponse.cs  PortForward.cs  PortForwardForm.cs  PortForwardListResponse.cs  PortForwardResponse.cs  Rstolsmark.UnifiClient.csproj  Tokens.cs  UnifiClient.cs  UnifiClientOptions.cs  UnifiCredentials.cs  UntrustedClientFactory.cs
Rstolsmark.UnifiClient.Tests/: Rstolsmark.UnifiClient.Tests.csproj  TestClock.cs  UnifiClientTests.cs  UnitTest1.cs
Rstolsmark.UnifiClient.Tests/requests/: CreatePortForward.json  Login.json
Rstolsmark.UnifiClient.Tests/responses/: CreatePortForward.json  DeletePortForwardInvalidId.json  DeletePortForwardSuccess.json  GetById.json  GetCurrentPortForward.json  JwtToken.txt
